<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp">

    <EditText
        android:id="@+id/number_of_car"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="@drawable/frame_for_text"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/blue_gray_800"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="322245" />

    <EditText
        android:id="@+id/result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="@drawable/frame_for_text"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toStartOf="@+id/comment"
        app:layout_constraintStart_toEndOf="@+id/number_of_car"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="6dp"
        tools:text="5:49:26" />

    <ImageButton
        android:id="@+id/comment"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="@color/comment_button"
        android:padding="5dp"
        android:src="@drawable/ic_baseline_comment_24"
        app:layout_constraintBottom_toBottomOf="@+id/result"
        app:layout_constraintEnd_toStartOf="@+id/on_change_button"
        app:layout_constraintTop_toTopOf="@+id/result" />

    <ImageButton
        android:id="@+id/on_change_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_baseline_check_circle_24"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/comment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/comment" />

</androidx.constraintlayout.widget.ConstraintLayout>