<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/result_clickable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp">

    <TextView
        android:id="@+id/number_of_car"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="@drawable/frame_for_text"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/blue_gray_800"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:text="322245" />

    <TextView
        android:id="@+id/result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@drawable/frame_for_text"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="17sp"
        tools:layout_editor_absoluteY="6dp"
        tools:text="5:49:26" />

    <TextView
        android:id="@+id/comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@drawable/frame_for_text"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="17sp"
        tools:layout_editor_absoluteY="6dp"
        tools:text="5:49:26" />

</LinearLayout>